# assessment

./: pom.xml
client-server/: pom.xml
client-server/public/: coin.json  crypto.js  greetings.json  hello.js  index.html  index2.html  markets.json
client-server/src/main/java/com/davince/: OAuth2ClientApplication.java  PrincipalDetail.java
client-server/src/main/java/com/davince/config/: SecurityConfig.java  WebClientConfig.java
client-server/src/main/java/com/davince/controller/: AccountController.java  CustomerController.java
client-server/src/main/java/com/davince/model/: Account.java  AccountRepository.java  AccountUI.java  Customer.java  CustomerRepository.java  CustomerUI.java  Inventory.java  InventoryRepository.java  TranLogRepository.java  TransactionLog.java
client-server/src/main/java/com/davince/rest/: Price.java  Root.java  SellPrice.java
client-server/src/main/java/com/davince/web/: ArticlesController.java
client-server/src/main/resources/: application.yml  sql scrapbook
client-server/src/test/java/com/davince/: LogOutTestIT.java  OAuth2ClientApplicationTest.java  QuickTest2IT.java  QuickTestIT.java
client-server/src/test/resources/: application-integrationtest.yml
resource-server/: pom.xml
resource-server/src/main/java/com/davince/: OAuth2ResourceServerApplication.java
resource-server/src/main/java/com/davince/config/: ResourceServerConfig.java
resource-server/src/main/java/com/davince/web/: ArticlesController.java
spring-authorization-server/: pom.xml
spring-authorization-server/src/main/java/com/davince/: OAuth2AuthorizationServerApplication.java
spring-authorization-server/src/main/java/com/davince/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
